# Twitterrific

./: README.md
src/Twitter/app/: build.gradle
src/Twitter/app/src/main/: AndroidManifest.xml
src/Twitter/app/src/main/java/com/codepath/apps/twitter/activities/: DetailsActivity.java  FollowActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/adapters/: CustomBindingAdapter.java  HomeFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TweetAdapter.java  UserAdapter.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/database/: AppDatabase.java  DbHelper.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/fragments/: CreateDialogFragment.java  MentionsFragment.java  SearchFragment.java  TimelineFragment.java  UserTimelineFragment.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/handlers/: TweetHandler.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/listeners/: EndlessRecyclerViewScrollListener.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/models/: Entities.java  EntitiesExtended.java  Media.java  SearchMetadata.java  Tweet.java  TweetExtended.java  TweetModel.java  TweetRequest.java  TweetSearchResponse.java  User.java  UserFollowRequest.java  VideoInfo.java  VideoVariant.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/providers/: DataProvider.java
src/Twitter/app/src/main/java/com/codepath/apps/twitter/utils/: CommonUtils.java  NetworkUtils.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java  TestDataHelper.java  TwitterApp.java  TwitterClient.java
src/Twitter/app/src/main/res/drawable/: ic_check_mark.xml  ic_comment.xml  ic_comment_blue.xml  ic_comments1600.xml  ic_cross_out.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_home_blue.xml  ic_logout.xml  ic_retweet.xml  ic_retweet_clicked.xml  ic_search_white.xml  ic_user_profile.xml  image_placeholder.xml  row_border.xml  toolbar_border.xml  toolbar_search.xml  tweet_create.xml  twitter_logo_blue.xml  twitter_logo_white.xml  twitter_logo_whiteonblue.xml  twitter_social_icon_square_color.xml  user_profile_picture_border.xml
src/Twitter/app/src/main/res/layout/: activity_details.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  fragment_create_dialog.xml  fragment_mentions.xml  fragment_search.xml  fragment_timeline.xml  fragment_user_timeline.xml  list_tweet.xml  list_user.xml  nav_header.xml  toolbar.xml
src/Twitter/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
src/Twitter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/drawer/app/: build.gradle  proguard-rules.pro
src/drawer/app/src/androidTest/java/com/codepath/drawer/: ExampleInstrumentedTest.java
src/drawer/app/src/main/: AndroidManifest.xml
src/drawer/app/src/main/java/com/codepath/drawer/: MainActivity.java
src/drawer/app/src/main/res/layout/: activity_main.xml
src/drawer/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
