<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.codepath.apps.twitter.models.User" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile_default_header" />

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_marginTop="70dp"
                android:layout_marginStart="10dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:background="@drawable/user_profile_picture_border"
                android:adjustViewBounds="true"
                app:imageUrlOriginal='@{user.profileImageUrl}' />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.codepath.apps.twitter.activities.ProfileActivity">

            <TextView
                android:id="@+id/tvName"
                style="@style/ProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd='@{user.verified ? @drawable/ic_check_mark : null}'
                android:hint="Name"
                android:text="@{user.name + ' '}" />

            <TextView
                android:id="@+id/tvScreenName"
                style="@style/ProfileScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:text='@{"@"+ user.screenName}' />

            <TextView
                android:id="@+id/tvTagline"
                style="@style/ProfileDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScreenName"
                android:text="@{user.description}" />

            <TextView
                android:id="@+id/tvFollowingCount"
                style="@style/ProfileCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTagline"
                android:text='@{String.valueOf(user.friendsCount) + " Following"}' />

            <TextView
                android:id="@+id/tvFollowerCount"
                style="@style/ProfileCountsFollower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTagline"
                android:layout_toEndOf="@id/tvFollowingCount"
                android:text='@{String.valueOf(user.followersCount) + " Followers"}' />

            <ImageView
                android:id="@+id/cardEnd"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tvFollowerCount"
                android:src ="@drawable/card_end"/>
            
            <FrameLayout
                android:id="@+id/flTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardEnd">

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
